{
  "name": "avant-regard-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Avant Regard monorepo: mobile app (frontend), backend API, and marketing website (web).",
  "workspaces": [
    "frontend",
    "web"
  ],
  "scripts": {
    "frontend": "npm --workspace @avant-regard/frontend run",
    "frontend:dev": "npm --workspace @avant-regard/frontend run dev",
    "frontend:ios": "npm --workspace @avant-regard/frontend run ios",
    "frontend:android": "npm --workspace @avant-regard/frontend run android",
    "web": "npm --workspace @avant-regard/web run",
    "web:dev": "npm --workspace @avant-regard/web run dev",
    "web:build": "npm --workspace @avant-regard/web run build",
    "web:start": "npm --workspace @avant-regard/web run start",
    "backend:dev": "cd backend && ./venv/bin/python run.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "~8.0.11"
  }
}
